[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = genai
lib_name = tglcourse
version = 0.0.1
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jonathan Whitaker
author_email = johnowhitaker@gmail.com
copyright = Jonathan Whitaker 2022
description = In-progress course
keywords = generative
language = English
status = 2
user = johnowhitaker

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =